  /* Style the navigation */
  .medicine-nav nav{
    margin-bottom: 20px;
    height: 40px;
    background-color: #333;
    padding: 10px;
  }
  
  .medicine-nav a {
    text-decoration: none;
    color: #f4efef;
    font-weight: bolder;
    font-size: x-large;
    margin-right: 10px;
    padding-left: 20vw;
  }
  
  /* Style the Add Medicine heading */
  h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Style the form */
  .medicine-form1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 30px 0px rgba(0, 0, 0, 0.1);
    width: 1200px;
    margin: 0 auto;
  }
  
  .medicine-form1 label {
    font-weight: bolder;
    margin-left: 10%;
    font-size: 20px;
  }
  
.medicine-form1 input{
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-weight: bolder;
  margin-left: 10%;
  font-size: 20px;
}
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .medicine-add-button {
    width: 60%;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-weight: bolder;
    margin-left: 20%;
    font-size: 20px;
    margin-top: 10px;
  }
  
  .medicine-add-button:hover {
    background-color: #555;
  }
  
  .alert {
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
  }
  
  .alert-success {
    background-color: #4CAF50;
    color: #fff;
  }
  
  .alert-danger {
    background-color: #F44336;
    color: #fff;
  }
  