/* MedicineList.css */

.medicine-list-all {
    background-color: #f5f5f5;
    padding: 20px;
    height: 150vh;
  }
  
  .medicine-list-nav {
    margin-bottom: 20px;
    height: 40px;
    background-color: #333;
    padding: 10px;
  }
  
  .medicine-list-nav a {
    text-decoration: none;
    color: #f4efef;
    font-weight: bolder;
    font-size: x-large;
    margin-right: 10px;
    padding-left: 20vw;
  }
  
  h2 {
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
  }
  
  .alert {
    margin-top: 10px;
    text-align: center;
  }
  
  .medicine-list-table {
    width: 94%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 3%;
  }
  
  .medicine-list-table th,
  .medicine-list-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .medicine-list-table th {
    background-color: #f2f2f2;
  }
  
  .medicine-list-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .medicine-list-table tr:hover {
    background-color: #ddd;
  }
  
  .medicine-view-button,
  .medicine-update-button,
  .medicine-delete-button {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .medicine-view-button {
    background-color: #4CAF50;
    color: white;
  }
  
  .medicine-update-button {
    background-color: #008CBA;
    color: white;
  }
  
  .medicine-delete-button {
    background-color: #f44336;
    color: white;
  }
  
  .medicine-details {
    width: 40%;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
    font-size: 20px;
    margin-left: 30%;
    border-radius: 8px;
    box-shadow: 0 40px 0px rgba(0, 0, 0, 0.1);
   margin-bottom: 10vh;
  }
  
  .medicine-details h2 {
    text-align: center;
  }
  
  .medicine-details p {
    margin: 5px 0;
    margin-left: 33%;
  }
  
  /* Added CSS for the "Close" button */
  .close-button {
    width: 20%;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 20px;
    margin-left: 40%;
  }
  
  .close-button:hover {
    background-color: #555;
  }
  
  .medicine-update {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 30px 0px rgba(0, 0, 0, 0.1);
    width: 1200px;
    margin: 0 auto;
  }

  .medicine-update label{
    font-weight: bolder;
    margin-left: 10%;
    font-size: 20px;
  }
  .medicine-update input{
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-weight: bolder;
    margin-left: 10%;
    font-size: 20px;
  }
  
  .medicine-update h2 {
    text-align: center;
  }
  
  .update-button  {
    width: 60%;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bolder;
    margin-left: 20%;
    font-size: 20px;
    margin-bottom: 5vh;
  }
  
  .update-button:hover {
    background-color: #555;
  }
  
  /* Removed the generic button styles */
  