/* Medicine.css */

.user-medicine nav{
  margin-bottom: 20px;
  height: 50px;
  padding: 10px;
  background-color: #333;
  font-weight: bolder;
  font-size: x-large; 
  text-align: right;
}

.user-medicine a {
  text-decoration: none;
  color: #f4efef;
  
}

h2 {
  text-align: center;
  margin-top: 20px;
}

.table-user {
  width: 94%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: 3%;
}

.table-user th,
.table-user td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.table-user th {
  background-color: #f2f2f2;
}

.table-user tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-user tr:hover {
  background-color: #ddd;
}

.btn-user {
  background-color: #555;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.btn-user:hover {
  background-color: #333;
}

/* You can add more CSS rules as needed for other elements in your component. */
