/* Home.css */

.image-home nav {
    background-color: #036d18;
    color: white;
    padding: 10px;
    height: 40px;
    display: flex;
  }
  
.company-name{
  text-align: left;
  font-weight: bolder;
  font-size: x-large;
  margin-right: 70vw;
}
 
  
 .image-home nav a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-size: x-large;
    padding-left: 1vw;
  
  }
  
 .para{
  font-size: 36px;
  color: rgb(14, 1, 1);
  margin-top: 40px;
  text-align: center;
  text-shadow: 2px 4px 4px rgba(8, 26, 233, 0.5); /* Add a subtle text shadow */

 }
  

.image-home {
    height: 96vh;
    background-image: url('./ayurveda.jpg');
    background-size: 100% 100%; /* Adjust as needed */
    background-repeat: no-repeat;
    margin: 0; /* Remove body margin */
    padding: 0; /* Remove body padding */
  }

 
  
  