.admin-nav nav{
    margin-bottom: 20px;
    height: 40px;
    background-color: #333;
    text-align: right;
  padding: 10px;
}
.admin-nav a{
    text-decoration: none;
  color: #f4efef;
  font-weight: bolder;
  font-size: x-large; 
  
}
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bolder;
  }
  
  .login-admin {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 30px 0px rgba(0, 0, 0, 0.1);
    width: 1200px;
    margin: 0 auto;
  }
  
  .login-admin label {
    font-weight: bolder;
    margin-left: 10%;
    font-size: 20px;

  }
  
  .login-admin input[type="email"],
  .login-admin input[type="password"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-weight: bolder;
    margin-left: 10%;
    font-size: 20px;
    
    
  }
  
  .admin-button{
    width: 60%;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bolder;
    margin-left: 20%;
    font-size: 20px;

  
  }
  
  .admin-button:hover {
    background-color: #555;
  }
  
  .login-admin .link1 {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  .login-status-button{
    color: red;
    width: 60vw;
    font-weight: bolder;
    font-size: x-large;
    text-align: center;
    border-radius: 10px;
  }
 
  