
.register-nav a {
  text-decoration: none;
  color: #f4efef;
  font-weight: bolder;
  font-size: x-large;
}

/* Style the registration form */
h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bolder;
}

.register {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 30px 0px rgba(0, 0, 0, 0.1);
  width: 1200px;
  margin: 0 auto;
}

.register label {
  font-weight: bold;
  margin-left: 10%;
  font-size: 20px;

}

.register input[type="email"],
.register input[type="text"],
.register input[type="password"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-weight: bolder;
  margin-left: 10%;
  font-size: 20px;

}

.register button[type="submit"] {
  width: 60%;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bolder;
  margin-left: 20%;
  font-size: 20px;
}

.register button[type="submit"]:hover {
  background-color: #555;
}

.register .status {
  background-color: red;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  text-align: center;
}
